FirePredictionSystem/FirePredictionSystem/Views/DataPageViews/DataGenerationView.xaml

<UserControl x:Class="FirePredictionSystem.Views.DataPageViews.DataGenerationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirePredictionSystem.ViewModels.DataPageViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:DataPageCMVLViewModel/>
    </UserControl.DataContext>
    
    <Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1"
                        Grid.Column="1">
                <TextBox 
                    Margin="5"
                    FontSize="20"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="{Binding NumGeneratedData, UpdateSourceTrigger=PropertyChanged}"/>
                <Button
                    Name="btn_Generate"
                    MinWidth="50"
                    Content="Generate"
                    Margin="5"
                    FontSize="14"
                    Command="{Binding btn_Generate_Click}"/>
            
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
