FirePredictionSystem/FirePredictionSystem/Views/AlgorithmsPageViews/AlgorithmPageView.xaml

<UserControl x:Class="FirePredictionSystem.Views.AlgorithmPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirePredictionSystem.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:MainViewModel/>
    </UserControl.DataContext>
    
    <Border Background="#1e3137"
            CornerRadius="40"
            Margin="5">
        <Grid Margin="0 10 0 0">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="2"
               Grid.Column="1"
               FontSize="60" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center">
        Algorithm
        </TextBlock>

        <Image Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
           />

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Orientation="Vertical"
            Margin="15"
        >

        <Button
                Name="btn_BrowseFile"
                Content="Browse"
                MinWidth="50"
                FontSize="14"
                Margin="5"
                Command="{Binding btn_BrowseFile_Click, UpdateSourceTrigger=PropertyChanged}"
        />
        
        <Button
                Name="btn_Run"
                Content="Run"
                MinWidth="50"
                FontSize="14"
                Margin="5"
                Command="{Binding btn_Run_Click, UpdateSourceTrigger=PropertyChanged}"
        />

        <Button
                Name="btn_Update"
                Content="Update"
                MinWidth="50"
                FontSize="14"
                Margin="5"
                Command="{Binding btn_Update_Click, UpdateSourceTrigger=PropertyChanged}"
        />

        <Button
                Name="btn_Test"
                Content="Test"
                MinWidth="50"
                FontSize="14"
                Margin="5"
                Command="{Binding btn_Test_Click, UpdateSourceTrigger=PropertyChanged}"
        />

                <TextBlock
            FontSize="20"
            Foreground="White"
            HorizontalAlignment="Center"
            Text="{Binding TestResult, UpdateSourceTrigger=PropertyChanged}"/>
        
        </StackPanel>

        </Grid>
    </Border>
    
</UserControl>
